body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  color: #000000;
  font-size: 20px;
  font-weight: normal;
}

.main {
  flex-grow: 1;
}

.header {
  display: flex;
  width: 1052px;
  height: 105px;
  margin: auto;
  margin-top: 92px;
  margin-bottom: 96px;
}

.header-menu {
  padding: 44px 36px 39px 26.52px;
}

.header-links-list {
  display: flex;
  font-size: 18px;
  list-style: circle;
}

.header-links-item-no-bullit {
  list-style: none;
}

.header-link {
  text-underline-offset: 4px;
}

.header-links-item {
  letter-spacing: 0.01em;
  padding-right: 32px;
}

.header-links-item-last {
  padding-right: 0;
}

.header-links-active {
  text-decoration: none;
}

.header-address {
  position: relative;
  left: 195px;
  width: 240.52px;
  height: 98px;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
  margin-top: 5px;
}

/* 1 section class="cover" */

.cover {
  width: 1100px;
  height: 757px;
  color: #ffffff;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-transform: uppercase;
  margin-bottom: 176px;
}

.overlay {
  position: absolute;
  width: 1100px;
  height: 757px;
  background-color: rgb(00 00 00 / 0.6);
}

.main-title {
  position: absolute;
  width: 1000px;
  height: 355px;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text {
  position: absolute;
  width: 316px;
  height: 115px;
  margin-top: 165px;
  margin-left: 50px;
  text-align: center;
}

.aligned-text-center {
  position: absolute;
  width: 369px;
  height: 100px;
  margin-top: 290px;
  margin-left: 336px;
}

.aligned-text-right {
  position: absolute;
  width: 417px;
  height: 100px;
  margin-top: 410px;
  margin-left: 633px;
}

.aligned-letter-spacing {
  letter-spacing: 0.6em;
}

.cover-description {
  display: flex;
  position: absolute;
  justify-content: end;
  column-gap: 78.95px;
}

.cover-description-text {
  width: 637px;
  height: 28px;
  font-weight: normal;
  font-size: 22px;
  margin-top: 667px;
  margin-left: 77.98px;
  white-space: nowrap;
  word-spacing: 0.9em;
  line-height: 28px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: normal;
  width: 256px;
  height: 51px;
  margin-top: 655px;
  margin-right: 50px;
  padding: 12px 32px 11px 31px;
  z-index: 3;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 0;
  background: transparent;
}

/* 2 section class="lots" */

.lots {
  width: 1052px;
  height: 692px;
  margin: auto;
}

.lots-title {
  font-size: 40px;
  font-weight: bold;
  margin-left: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 30px;
}

.card-type-film {
  background-image: url("../images/card-lot-01.jpg");
}

.card-type-book {
  background-image: url("../images/card-lot-02.jpg");
}

.card-type-picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card {
  width: 334px;
  height: 563px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.card-link {
  font-family: Raleway, sans-serif;
  display: block;
  height: 100%;
  text-decoration: none;
}

.card-title {
  position: relative;
  font-size: 22px;
  font-weight: bold;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 51px;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 2;
}

.card-description {
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
  z-index: 2;
}

.overlay-card {
  position: absolute;
  width: 334px;
  height: 563px;
  background-color: rgb(00 00 00 / 0.4);
  z-index: 1;
}

.lots-look-more-link {
  font-family: Raleway, sans-serif;
  width: 192pz;
  height: 25px;
  text-underline-offset: 5px;
}
